*{
    font-family: arial;
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
}

.container{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    min-height: 100%;
    align-items: center;
    justify-content: center;
}

.pageTitle{
    padding: 15px;
    margin: 5px;
    margin-bottom: 30px;
    font-weight: bolder;
    color: #0a0a0a;
    font-size: 25px;
}

.aboutUsGrid{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
}
.aboutUsCard{
    display: flex;
    align-items: center;
    justify-content: center;
    
    height: 200px;
    width: 500px;

    padding: 4px;
    margin: 15px;
    
    -webkit-box-shadow: 0px 0px 30px 0px #4e586a65;
    -moz-box-shadow:    0px 0px 30px 0px #4e586a65;
    box-shadow:         0px 0px 30px 0px #4e586a65;
}

.aboutUsPic{
    padding: 5px;
}
.aboutUsPic img{
    border: #DD962C solid 5px;
    border-radius: 50%;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    
}

.aboutUsCard:hover{
    -webkit-box-shadow: 0px 0px 30px 0px #dd962c85;
    -moz-box-shadow:    0px 0px 30px 0px #dd962c85;
    box-shadow:         0px 0px 30px 0px #dd962c85;
}

.aboutUsInfo{
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.aboutUsInfo p{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
}

.aboutUsSocial{
    align-self: flex-end;
}

@media screen and (max-width: 930px) {
    .aboutUsGrid{
        flex-direction: column;
        justify-content: center;
        margin-bottom: 70px;
    }

    .aboutUsCard{
        flex-direction: column;
        height: 400px;
        width: 200px;
    }

    .aboutUsPic{
        margin-bottom: 15px;
    }

}